<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <style>
        /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
    </style>

</head>
<body>
  
    <header class="header">
        <div class="header_wrapper">
            <div class="header_logo">
                <h1>KAMURA.COM</h1>
            </div>

            <div class="menu_wrapper">
                <ul class="nav_menu1">
                    <li><a href="#profile">PROFILE</a></li>
                    <li><a href="#warks">WARKS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
                <ul class="nav_menu2">
                    <li><a href="https://twitter.com/kamura_jp">Twitter</a></li>
                    <li><a href="https://note.com/kamura_jp">note</a></li>
                    <li><a href="https://www.instagram.com/kamura_jp/">instagram</a></li>
                </ul>
            </div>
                 
            <div class="menu_btn">
               <span></span>
               <span></span>
               <span></span>
            </div>

            <div class="mask"></div>
            
        </div>
        
    </header>
   
    <div class="video">
        <video src="img/top.mp4" width="1420px" height="900px" autoplay loop muted></video>
    </div>
    <div class="main">
        <div class="pick_up">
            <div class="inner_contants">
                <div class="title">
                    <h2 id="profile">PROFILE</h2>
                </div>
                <div class="p_contants">
                    <div class="p-img">
                        <img src="img/daisuke.jpeg">
                    </div>
                    <div class="p-contant">
                        <h3>嘉村 大介</h3>
                        <p>1986.11.9</p>
                        <p>都内在住</p>
                        <div class="p-text">
                            <ul>
                                <li>独学でプログラミング学習</li>
                                <li>学習教材 : Progate/Udemy/Youtube</li>
                                <li>学習言語 : HTML/CSS/Javascript</li>
                                <li>今後学びたい言語 : Ruby</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
             
        </div>
        <div class="feature">
            <div class="inner_contants">
                <div class="title">
                    <h2 id="warks">WARKS</h2>
                </div>
                <div class="feature_inner">
                    <div class="feature_wrapper">

                        <div class="feature_contants">
                            <div class="feature_img fade1">
                                <a href="file:///Users/kamuradaisuke/mosya4/index.html#"><img src="img/feature9.jpeg" width="385px" height="255px"></a>
                            </div>
                            <div class="feature_text">
                                <p class="text1">【HTML/CSS/Javascript】</p>
                                <p class="text2">既存サイト模写（画像/テキスト差し替え）</p>
                                <p class="text3">制作期間 1ヶ月</p>
                            </div>
                        </div>    
    
                        <div class="feature_contants">
                            <div class="feature_img fade1">
                                <a href="file:///Users/kamuradaisuke/mosya2/index.html"><img src="img/cofe-img.jpeg" width="385px" height="255px"></a>
                            </div>
                            <div class="feature_text">
                                <p class="text1">【HTML/CSS/Javascript】</p>
                                <p class="text2">ストアサイト（copy）</p>
                                <p class="text3">制作期間 1週間</p>
                            </div>
                        </div>   
    
                        <div class="feature_contants">
                            <div class="feature_img fade1">
                                <a href="file:///Users/kamuradaisuke/mosya1/index.html"><img src="img/top-main.jpg" width="385px" height="255px"></a>
                            </div>
                            <div class="feature_text">
                                <p class="text1">【HTML/CSS】</p>
                                <p class="text2">コーポレートサイト（copy）</p>
                                <p class="text3">制作期間 1週間</p>
                            </div>
                        </div>    
    
                    
                        </div>    
                  
                    </div>
                </div>
                
            </div>
        </div>
        <div class="contact">
            <div class="inner_contants">
                <div class="title">
                    <h2 id="contact">CONTACT</h2>
                </div>
                <div class="contact_contants">

                    <div class="contact_right">
                        <form action="#" method="post">
                            <dl>
                                <dt>Name:</dt>
                                <dd><input type="text" size="70%" name="username"></dd>

                                <dt>Mail:</dt>
                                <dd><input type="text" size="70%" height="45px" name="email"></dd>

                                <dt>Message:</dt>
                                <dd><textarea name="contants"></textarea></dd>
                            </dl>


                        </form>

               

                        <div class="btn_wrapper">
                            <span><a href="#" class="send_btn">SEND</a></span>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    
    <div class="footer">
        <p>© Sneakers</p>
    </div>
    <script src="js/slick.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
